# JenkinsTest2

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/jenkinstest2/: HealthCheckController.java
